.bg-chat {
  background-color: #2c2f33;
  max-height: 85vh;
}

.vh-85 {
  height: 120vh;
}

.vh-5 {
  height: 5vh;
}

.mr-1 {
  margin-right: 1rem;
}

.msg-container {
  max-width: 450px;
  max-height: 90px;
  padding: 15px;
  border-radius: 15px;
  background-color: #ffffff;
  min-width: 200px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.msg-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.msg-text {
  max-width: 450px;
  max-height: 50px;
  word-wrap: break-word;
  position: top;
}

#separator {
  border-top: 1px solid black;
  padding-bottom: 1rem;

}

#myChat {
  overflow-x: hidden;
  overflow-y: scroll;

}

@media screen and (max-width: 1000px) {
  main {
    box-sizing: border-box;
    display: grid;
    width: 100vw;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    grid-template-rows: minmax(7vh, 10vh) auto minmax(1vh, 2vh) minmax(
        10vh,
        15vh
      );
    grid-gap: 3px;
  }
  #header {
    grid-row: 1;
  }
  #chatBox {
    grid-row: 2;
  }
  #chatSeparator {
    grid-row: 3;
  }
  #chatInput {
    grid-row: 4;
  }
}

@media screen and (min-width: 1000px) {
  main {
    box-sizing: border-box;
    display: grid;
    width: 100vw;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(7vh, 10vh) auto minmax(1vh, 2vh) minmax(
        10vh,
        15vh
      );
    grid-gap: 3px;
  }
  #header {
    grid-column: 1/2;
    grid-row: 1;
  }
  #chatBox {
    grid-column: 1/2;
    grid-row: 2;
  }
  #chatSeparator {
    grid-column: 1/2;
    grid-row: 3;
  }
  #chatInput {
    grid-column: 1/2;
    grid-row: 4;
  }
}
